spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.data.rest.detection-strategy=annotated
