spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=false
spring.data.rest.detection-strategy=annotated

#app.jwt.secret=SaneManiacWorksSecurityOchoMuerte90

#spring.security.user.name=MG
#spring.security.user.password=P@ssW0rd